<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            div.container {
                width: 260px;
                padding: 0 0 0 15px;
                min-height: 50px;
                margin: -8px 8px 0 -8px;
            }

            label.switch {
                float: right;
            }

            p {
                margin: 20px 0;
            }

            #reload-button {
                width: 100%;
                color: white;
                /* blue */
                background: #0a6ebd;
                border: none;
                padding: 15px;
                border-radius: 2px;
                cursor: pointer;
            }
            #clear-settings-button {
                width: 100%;
                color: white;
                /* red bg */
                background: #a61010;
                border: none;
                padding: 15px;
                border-radius: 2px;
                cursor: pointer;
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Enabled on this site
                <label class="switch">
                    <input type="checkbox" id="optionEnabled">
                    <span class="slider"></span>
                </label>
            </p>
            <p>Jump to search when homepage loads
                <label class="switch">
                    <input type="checkbox" id="optionAutofocus">
                    <span class="slider"></span>
                </label>
            </p>
            <p>Clear previous search
                <label class="switch">
                    <input type="checkbox" id="optionClearPrevious">
                    <span class="slider"></span>
                </label>
            </p>
        </div>
    </body>
    <script type="text/javascript" src="popup.js"></script>
</html>
